# messenger

./: Dockerfile  README.md  build.gradle  docker-compose.yml  playbook.yml  run.sh  settings.gradle  users.csv  users_info.csv
src/main/java/ru/yandex/sbd/messenger/: MessengerApplication.java
src/main/java/ru/yandex/sbd/messenger/bot/: HelpBot.java
src/main/java/ru/yandex/sbd/messenger/config/: AppProperties.java  AsyncConfiguration.java  DatabaseState.java  SecurityConfig.java  TaskStatus.java
src/main/java/ru/yandex/sbd/messenger/controllers/: AuthenticationController.java  ChatsController.java  PingController.java  SearchMessageController.java
src/main/java/ru/yandex/sbd/messenger/domain/: ExampleHello.java
src/main/java/ru/yandex/sbd/messenger/entities/: Chat.java  FoundMessage.java  Message.java  Task.java  User.java
src/main/java/ru/yandex/sbd/messenger/exceptions/: BadParamsException.java  ChatIdNotFoundException.java  DatabaseConnectionException.java  MessagesOffsetException.java  TaskNotCompletedException.java  TaskNotFoundException.java  UserIdNotFoundException.java  UserNotInChatException.java
src/main/java/ru/yandex/sbd/messenger/logger/: LoggerInterceptor.java  WebConfiguration.java
src/main/java/ru/yandex/sbd/messenger/models/: Cursor.java  MessagesOut.java
src/main/java/ru/yandex/sbd/messenger/repositories/: ChatsRepository.java  FoundMessagesRepository.java  MessagesRepository.java  Repository.java  TasksRepository.java  UsersRepository.java
src/main/java/ru/yandex/sbd/messenger/responses/: IResponse.java
src/main/java/ru/yandex/sbd/messenger/service/: IChatsService.java  ServiceConfiguration.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db.changelog/: changeset-chats-table.xml  changeset-found-messages-table.xml  changeset-messages-table.xml  changeset-tasks-table.xml  changeset-users-chats-link-table.xml  changeset-users-table.xml  create-chats-table.sql  create-chats-users-link-table.sql  create-found-messages-table.sql  create-messages-table.sql  create-tasks-table.sql  create-users-table.sql  db.changelog-master.xml  drop-chats-table.sql  drop-chats-users-link-table.sql  drop-found-messages-table.sql  drop-messages-table.sql  drop-tasks-table.sql
src/test/java/ru/yandex/sbd/messenger/: MessengerApplicationTest.java
(+46 files in other folders)
