group "ru.yandex"

apply plugin: "idea"
apply plugin: "java"

compileJava {
    sourceCompatibility "11"
    targetCompatibility "11"
    options.encoding "UTF-8"
}

compileTestJava {
    sourceCompatibility "11"
    targetCompatibility "11"
    options.encoding "UTF-8"
}

repositories {
    mavenCentral()
}

def springBootVersion = "2.5.5"
def log4jVersion = "2.14.1"
def apacheHttpVersion = "4.5.13"
def gsonVersion = "2.8.8"
def testcontainersVersion = '1.16.0'
def junitVersion = '5.8.1'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.liquibase:liquibase-core:4.3.5'
    implementation 'com.opencsv:opencsv:5.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
    implementation 'org.liquibase:liquibase-maven-plugin:3.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    runtimeOnly 'org.postgresql:postgresql:42.2.23'
    implementation "org.apache.httpcomponents:httpclient:$apacheHttpVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    testImplementation 'org.mockito:mockito-inline:4.0.0'
    testImplementation "org.testcontainers:postgresql:$testcontainersVersion"
    testImplementation "org.testcontainers:testcontainers:$testcontainersVersion"
    testImplementation "org.testcontainers:junit-jupiter:$testcontainersVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.5.5"
     testImplementation "org.springframework.security:spring-security-test:5.5.3"
}

test {
    useJUnitPlatform()
}

task copyDepsToBuildDir(type: Copy) {
    into "${buildDir}/libs"
    from configurations.runtimeClasspath
}

jar {
    baseName 'messenger'
}

jar.dependsOn copyDepsToBuildDir